<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#335066"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_text_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_banner_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signing in lets you:"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_banner_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_banner_line1"
            android:text="*Rate sets, save comments, and email your ratings"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_banner_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/text_banner_line2"
            android:text="*Use reminder alerts- Don't miss your favorite sets (coming soon)"/>

        <TextView
            android:id="@+id/text_banner_line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Share with your friends using Facebook or Twitter (coming soon)"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/text_banner_line3"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_signin_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_text_banner"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_login_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:text="Log in with Google" />

        <Button
            android:id="@+id/btn_login_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login_google"
            android:text="Log in with Facebook" />

        <Button
            android:id="@+id/btn_invalidate_tokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login_facebook"
            android:text="Invalidate Tokens" />

        <Button
            android:id="@+id/btn_dismiss_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_invalidate_tokens"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/btn_invalidate_tokens"
            android:text="Go back to Lollapaloozer!" />

        <Button
            android:id="@+id/btn_login_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/btn_login_google"
            android:text="Log in with Twitter" />

        <Button
            android:id="@+id/btn_login_facebook_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btn_login_facebook"
            android:layout_toRightOf="@+id/btn_login_facebook"
            android:text="Facebook (Browser)" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_status"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_signin_buttons"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_login_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_invalidate_tokens"
            android:text="Login Status: " />

        <TextView
            android:id="@+id/text_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_login_status"
            android:text="TextView" />

        <TextView
            android:id="@+id/text_token_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_account_name"
            android:text="TextView" />

        <TextView
            android:id="@+id/text_intentionally_blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>