Coachella,2012,Friday,1200,1200,Gobi,Gobi,Abe Vigoda
Coachella,2012,Friday,2135,2135,Sahara,Sahara,Afrojack
Coachella,2012,Friday,1955,1955,Sahara,Sahara,Alesso
Coachella,2012,Friday,2400,2400,Mojave,Mojave,Amon Tobin : ISAM Live
Coachella,2012,Friday,1830,1830,Coachella,Coachella,Arctic Monkeys
Coachella,2012,Friday,2130,2130,Gobi,Gobi,Atari Teenage Riot
Coachella,2012,Friday,1430,1430,Sahara,Sahara,Breakbot
Coachella,2012,Friday,2350,2350,Sahara,Sahara,Datsik
Coachella,2012,Friday,1820,1820,Mojave,Mojave,Dawes
Coachella,2012,Friday,1745,1745,Gobi,Gobi,Death Grips
Coachella,2012,Friday,1515,1515,Gobi,Gobi,EMA
Coachella,2012,Friday,2205,2205,Outdoor,Outdoor,Explosions in the Sky
Coachella,2012,Friday,1710,1710,Sahara,Sahara,Feed Me
Coachella,2012,Friday,2015,2015,Gobi,Gobi,Frank Ocean
Coachella,2012,Friday,1300,1300,Coachella,Coachella,Gabe Real
Coachella,2012,Friday,1630,1630,Gobi,Gobi,Gary Clark Jr.
Coachella,2012,Friday,1740,1740,Outdoor,Outdoor,GIRLS
Coachella,2012,Friday,1435,1435,Mojave,Mojave,GIVERS
Coachella,2012,Friday,1705,1705,Mojave,Mojave,Grouplove
Coachella,2012,Friday,1330,1330,Coachella,Coachella,Hello Seahorse!
Coachella,2012,Friday,1320,1320,Mojave,Mojave,honeyhoney
Coachella,2012,Friday,1550,1550,Coachella,Coachella,James
Coachella,2012,Friday,1710,1710,Coachella,Coachella,Jimmy Cliff with Tim Armstrong and the Engine Band
Coachella,2012,Friday,1440,1440,Coachella,Coachella,Kendrick Lamar
Coachella,2012,Friday,1215,1215,Sahara,Sahara,LA Riots
Coachella,2012,Friday,1935,1935,Mojave,Mojave,M. Ward
Coachella,2012,Friday,2215,2215,Mojave,Mojave,M83
Coachella,2012,Friday,1835,1835,Sahara,Sahara,Madeon
Coachella,2012,Friday,1900,1900,Outdoor,Outdoor,Madness
Coachella,2012,Friday,2050,2050,Outdoor,Outdoor,Mazzy Star
Coachella,2012,Friday,1120,1120,Sahara,Sahara,Mea
Coachella,2012,Friday,1625,1625,Outdoor,Outdoor,Neon Indian
Coachella,2012,Friday,1405,1405,Gobi,Gobi,Other Lives
Coachella,2012,Friday,1950,1950,Coachella,Coachella,Pulp
Coachella,2012,Friday,1315,1315,Sahara,Sahara,R3hab
Coachella,2012,Friday,2320,2320,Outdoor,Outdoor,Refused
Coachella,2012,Friday,1550,1550,Sahara,Sahara,SebastiAn
Coachella,2012,Friday,2330,2330,Coachella,Coachella,Swedish House Mafia
Coachella,2012,Friday,2250,2250,Gobi,Gobi,The Black Angels
Coachella,2012,Friday,2145,2145,Coachella,Coachella,The Black Keys
Coachella,2012,Friday,1400,1400,Outdoor,Outdoor,The Dear Hunter
Coachella,2012,Friday,2400,2400,Gobi,Gobi,The Horrors
Coachella,2012,Friday,2055,2055,Mojave,Mojave,The Rapture
Coachella,2012,Friday,1300,1300,Outdoor,Outdoor,The Sheepdogs
Coachella,2012,Friday,1210,1210,Mojave,Mojave,Wallpaper.
Coachella,2012,Friday,1300,1300,Gobi,Gobi,Wolf Gang
Coachella,2012,Friday,1900,1900,Gobi,Gobi,WU LYF
Coachella,2012,Friday,1550,1550,Mojave,Mojave,Ximena Sarinana
Coachella,2012,Friday,1515,1515,Outdoor,Outdoor,Yuck
Coachella,2012,Saturday,2335,2335,Gobi,Gobi,A$AP Rocky
Coachella,2012,Saturday,1805,1805,Outdoor,Outdoor,Andrew Bird
Coachella,2012,Saturday,1600,1600,Coachella,Coachella,AWOLNATION
Coachella,2012,Saturday,1450,1450,Gobi,Gobi,Azealia Banks
Coachella,2012,Saturday,1415,1415,Mojave,Mojave,Black Lips
Coachella,2012,Saturday,2130,2130,Coachella,Coachella,Bon Iver
Coachella,2012,Saturday,1430,1430,Sahara,Sahara,Borgore
Coachella,2012,Saturday,1715,1715,Gobi,Gobi,Buzzcocks
Coachella,2012,Saturday,1450,1450,Coachella,Coachella,Childish Gambino
Coachella,2012,Saturday,2115,2115,Sahara,Sahara,David Guetta
Coachella,2012,Saturday,1430,1430,Outdoor,Outdoor,Destroyer
Coachella,2012,Saturday,1225,1225,Sahara,Sahara,Destructo
Coachella,2012,Saturday,1140,1140,Outdoor,Outdoor,DJP
Coachella,2012,Saturday,1305,1305,Mojave,Mojave,Dragonette
Coachella,2012,Saturday,2040,2040,Outdoor,Outdoor,Feist
Coachella,2012,Saturday,1600,1600,Gobi,Gobi,fIREHOSE
Coachella,2012,Saturday,2100,2100,Gobi,Gobi,Flying Lotus
Coachella,2012,Saturday,2200,2200,Mojave,Mojave,Godspeed You! Black Emperor
Coachella,2012,Saturday,1540,1540,Outdoor,Outdoor,Grace Potter and the Nocturnals
Coachella,2012,Saturday,1535,1535,Sahara,Sahara,Jacques Lu Cont
Coachella,2012,Saturday,1920,1920,Outdoor,Outdoor,Jeff Mangum
Coachella,2012,Saturday,1300,1300,Coachella,Coachella,Juice
Coachella,2012,Saturday,1710,1710,Coachella,Coachella,Kaiser Chiefs
Coachella,2012,Saturday,2035,2035,Mojave,Mojave,Kasabian
Coachella,2012,Saturday,2315,2315,Sahara,Sahara,Kaskade
Coachella,2012,Saturday,1205,1205,Mojave,Mojave,Keep Shelly in Athens
Coachella,2012,Saturday,1140,1140,Gobi,Gobi,Kiss Kiss Bang Bang
Coachella,2012,Saturday,1830,1830,Gobi,Gobi,Laura Marling
Coachella,2012,Saturday,1755,1755,Mojave,Mojave,Manchester Orchestra
Coachella,2012,Saturday,1810,1810,Sahara,Sahara,Martin Solveig
Coachella,2012,Saturday,2210,2210,Outdoor,Outdoor,Miike Snow
Coachella,2012,Saturday,1325,1325,Sahara,Sahara,Mt Eden
Coachella,2012,Saturday,1830,1830,Coachella,Coachella,Noel Gallagher's High Flying Birds
Coachella,2012,Saturday,1125,1125,Sahara,Sahara,Pure Filth Sound
Coachella,2012,Saturday,2305,2305,Coachella,Coachella,Radiohead
Coachella,2012,Saturday,2215,2215,Gobi,Gobi,SBTRKT
Coachella,2012,Saturday,1935,1935,Sahara,Sahara,Sebastian Ingrosso
Coachella,2012,Saturday,1230,1230,Gobi,Gobi,Spector
Coachella,2012,Saturday,1915,1915,Mojave,Mojave,Squeeze
Coachella,2012,Saturday,1945,1945,Gobi,Gobi,St. Vincent
Coachella,2012,Saturday,2340,2340,Mojave,Mojave,Sub Focus
Coachella,2012,Saturday,1220,1220,Outdoor,Outdoor,Suedehead
Coachella,2012,Saturday,1525,1525,Mojave,Mojave,The Big Pink
Coachella,2012,Saturday,1640,1640,Mojave,Mojave,The Head and the Heart
Coachella,2012,Saturday,2010,2010,Coachella,Coachella,The Shins
Coachella,2012,Saturday,1340,1340,Gobi,Gobi,The Vaccines
Coachella,2012,Saturday,1125,1125,Mojave,Mojave,Tijuana Panthers
Coachella,2012,Saturday,1650,1650,Outdoor,Outdoor,tUnE-yArDs
Coachella,2012,Saturday,1345,1345,Coachella,Coachella,We Are Augustines
Coachella,2012,Saturday,1320,1320,Outdoor,Outdoor,We Were Promised Jetpacks
Coachella,2012,Saturday,1650,1650,Sahara,Sahara,Zeds Dead
Coachella,2012,Sunday,1115,1115,Gobi,Gobi,Alf Alpha
Coachella,2012,Sunday,1750,1750,Mojave,Mojave,araabMUZIK
Coachella,2012,Sunday,2110,2110,Coachella,Coachella,At The Drive-In
Coachella,2012,Sunday,2210,2140,Sahara,Sahara,AVICII
Coachella,2012,Sunday,1405,1405,Coachella,Coachella,Band of Skulls
Coachella,2012,Sunday,1635,1635,Mojave,Mojave,Beats Antique
Coachella,2012,Sunday,2030,2030,Mojave,Mojave,Beirut
Coachella,2012,Sunday,2025,2000,Sahara,Sahara,Calvin Harris
Coachella,2012,Sunday,2020,2020,Gobi,Gobi,Company Flow
Coachella,2012,Sunday,1730,1715,Sahara,Sahara,Dada Life
Coachella,2012,Sunday,2140,2140,Gobi,Gobi,DJ Shadow
Coachella,2012,Sunday,2235,2235,Coachella,Coachella,Dr. Dre & Snoop Dogg
Coachella,2012,Sunday,1200,1200,Gobi,Gobi,Fanfarlo
Coachella,2012,Sunday,1415,1415,Mojave,Mojave,First Aid Kit
Coachella,2012,Sunday,1645,1645,Coachella,Coachella,Fitz and the Tantrums
Coachella,2012,Sunday,2145,2145,Outdoor,Outdoor,Florence and the Machine
Coachella,2012,Sunday,1505,1455,Sahara,Sahara,Flux Pavilion & Dr. P
Coachella,2012,Sunday,1205,1205,Mojave,Mojave,Gardens & Villa
Coachella,2012,Sunday,2025,2025,Outdoor,Outdoor,Girl Talk
Coachella,2012,Sunday,1910,1910,Mojave,Mojave,Gotye
Coachella,2012,Sunday,1500,1500,Gobi,Gobi,Greg Ginn and the Royal We
Coachella,2012,Sunday,1255,1255,Gobi,Gobi,Housse de Racket
Coachella,2012,Sunday,1945,1945,Coachella,Coachella,Justice
Coachella,2012,Sunday,1115,1100,Sahara,Sahara,Jimbo Jenkins
Coachella,2012,Sunday,1355,1355,Gobi,Gobi,Le Butcherettes
Coachella,2012,Sunday,1250,1250,Outdoor,Outdoor,Lissie
Coachella,2012,Sunday,1300,1300,Coachella,Coachella,Mantastique
Coachella,2012,Sunday,1400,1400,Outdoor,Outdoor,Metronomy
Coachella,2012,Sunday,2145,2145,Mojave,Mojave,Modeselektor
Coachella,2012,Sunday,1200,1200,Sahara,Sahara,Morgan Page
Coachella,2012,Sunday,1850,1830,Sahara,Sahara,Nero
Coachella,2012,Sunday,1300,1255,Sahara,Sahara,NOISIA
Coachella,2012,Sunday,1310,1310,Mojave,Mojave,Oberhofer
Coachella,2012,Sunday,1620,1605,Sahara,Sahara,Porter Robinson
Coachella,2012,Sunday,1610,1610,Gobi,Gobi,Real Estate
Coachella,2012,Sunday,1525,1525,Coachella,Coachella,Santigold
Coachella,2012,Sunday,1510,1510,Outdoor,Outdoor,Seun Kuti & Egypt 80
Coachella,2012,Sunday,1200,1200,Outdoor,Outdoor,Sleeper Agent
Coachella,2012,Sunday,1910,1910,Gobi,Gobi,The Airplane Boys
Coachella,2012,Sunday,1800,1800,Gobi,Gobi,The Gaslamp Killer
Coachella,2012,Sunday,1620,1620,Outdoor,Outdoor,The Growlers
Coachella,2012,Sunday,1805,1805,Coachella,Coachella,The Hives
Coachella,2012,Sunday,1855,1855,Outdoor,Outdoor,The Weeknd
Coachella,2012,Sunday,1720,1720,Gobi,Gobi,Thundercat
Coachella,2012,Sunday,1115,1115,Mojave,Mojave,Tyler Uppercut
Coachella,2012,Sunday,1525,1525,Mojave,Mojave,Wild Beasts
Coachella,2012,Sunday,1730,1730,Outdoor,Outdoor,Wild Flag
Coachella,2012,Sunday,1400,1355,Sahara,Sahara,Zedd