Coachella,2016,Friday,1400,1400,Coachella,Coachella,Gabe Real
Coachella,2016,Friday,1500,1455,Coachella,Coachella,Joey Bada$$
Coachella,2016,Friday,1610,1605,Coachella,Coachella,Years & Years
Coachella,2016,Friday,1725,1720,Coachella,Coachella,Foals
Coachella,2016,Friday,1840,1840,Coachella,Coachella,Of Monsters and Men
Coachella,2016,Friday,1955,1955,Coachella,Coachella,M83
Coachella,2016,Friday,2120,2120,Coachella,Coachella,Ellie Goulding
Coachella,2016,Friday,2310,2310,Coachella,Coachella,LCD Soundsystem
Coachella,2016,Friday,1230,1230,Outdoor,Outdoor,Versis | Softest Hard
Coachella,2016,Friday,1330,1325,Outdoor,Outdoor,Carla Morrison
Coachella,2016,Friday,1435,1430,Outdoor,Outdoor,Front Bottoms
Coachella,2016,Friday,1545,1540,Outdoor,Outdoor,Robert DeLong
Coachella,2016,Friday,1700,1655,Outdoor,Outdoor,Lord Huron
Coachella,2016,Friday,1815,1810,Outdoor,Outdoor,The Kills
Coachella,2016,Friday,1930,1930,Outdoor,Outdoor,A$AP Rocky
Coachella,2016,Friday,2045,2045,Outdoor,Outdoor,Sufjan Stevens
Coachella,2016,Friday,2205,2205,Outdoor,Outdoor,Jack Ü
Coachella,2016,Friday,1200,1200,Gobi,Gobi,Mbongwana Star
Coachella,2016,Friday,1315,1315,Gobi,Gobi,Frances
Coachella,2016,Friday,1410,1410,Gobi,Gobi,Mavis Staples
Coachella,2016,Friday,1525,1525,Gobi,Gobi,Goldroom
Coachella,2016,Friday,1635,1635,Gobi,Gobi,Bob Moses
Coachella,2016,Friday,1745,1745,Gobi,Gobi,Christine and the Queens
Coachella,2016,Friday,1900,1900,Gobi,Gobi,St. Germain
Coachella,2016,Friday,2020,2020,Gobi,Gobi,Lido
Coachella,2016,Friday,2130,2130,Gobi,Gobi,Parov Stelar
Coachella,2016,Friday,2245,2245,Gobi,Gobi,Lemaitre
Coachella,2016,Friday,2400,2400,Gobi,Gobi,Volbeat
Coachella,2016,Friday,1200,1200,Mojave,Mojave,Sheer Mag
Coachella,2016,Friday,1250,1250,Mojave,Mojave,HAELOS
Coachella,2016,Friday,1340,1340,Mojave,Mojave,Lapsley
Coachella,2016,Friday,1435,1435,Mojave,Mojave,HEALTH
Coachella,2016,Friday,1545,1545,Mojave,Mojave,Miami Horror
Coachella,2016,Friday,1655,1655,Mojave,Mojave,Ibeyi
Coachella,2016,Friday,1805,1805,Mojave,Mojave,Gallant
Coachella,2016,Friday,1915,1915,Mojave,Mojave,B0RNS
Coachella,2016,Friday,2020,2020,Mojave,Mojave,The Last Shadow Puppets
Coachella,2016,Friday,2135,2135,Mojave,Mojave,Savages
Coachella,2016,Friday,2245,2245,Mojave,Mojave,Snakehips
Coachella,2016,Friday,2400,2400,Mojave,Mojave,Purity Ring
Coachella,2016,Friday,1130,1200,Sahara,Sahara,Synergy | Cosmic Crates
Coachella,2016,Friday,1230,1230,Sahara,Sahara,Nina Las Vegas
Coachella,2016,Friday,1340,1340,Sahara,Sahara,Skepta
Coachella,2016,Friday,1445,1440,Sahara,Sahara,Louis the Child
Coachella,2016,Friday,1555,1550,Sahara,Sahara,Sam Feldt
Coachella,2016,Friday,1705,1700,Sahara,Sahara,DJ Mustard
Coachella,2016,Friday,1810,1810,Sahara,Sahara,2manydjs
Coachella,2016,Friday,1935,1935,Sahara,Sahara,Underworld
Coachella,2016,Friday,2110,2110,Sahara,Sahara,G-Eazy
Coachella,2016,Friday,2305,2245,Sahara,Sahara,Rae Sremmurd
Coachella,2016,Friday,2415,2405,Sahara,Sahara,Lucent Dossier Experience
Coachella,2016,Friday,1100,1100,Yuma,Yuma,Masha
Coachella,2016,Friday,1400,1400,Yuma,Yuma,DJ EZ
Coachella,2016,Friday,1500,1500,Yuma,Yuma,SG Lewis
Coachella,2016,Friday,1600,1600,Yuma,Yuma,George FitzGerald
Coachella,2016,Friday,1715,1715,Yuma,Yuma,Nic Fanciulli
Coachella,2016,Friday,1830,1830,Yuma,Yuma,Black Coffee
Coachella,2016,Friday,2000,2000,Yuma,Yuma,Sasha
Coachella,2016,Friday,2130,2130,Yuma,Yuma,Nicole Moudaber & Skin
Coachella,2016,Friday,2300,2300,Yuma,Yuma,Marco Carola
Coachella,2016,Saturday,1430,1430,Coachella,Coachella,Moon Taxi
Coachella,2016,Saturday,1535,1535,Coachella,Coachella,Gary Clark Jr.
Coachella,2016,Saturday,1655,1655,Coachella,Coachella,Run the Jewels
Coachella,2016,Saturday,1810,1810,Coachella,Coachella,CHVRCHES
Coachella,2016,Saturday,1935,1935,Coachella,Coachella,Disclosure
Coachella,2016,Saturday,2105,2105,Coachella,Coachella,Ice Cube
Coachella,2016,Saturday,2230,2230,Coachella,Coachella,Guns N' Roses
Coachella,2016,Saturday,1200,1200,Outdoor,Outdoor,brightener | The Flusters
Coachella,2016,Saturday,1300,1300,Outdoor,Outdoor,Ex Hex
Coachella,2016,Saturday,1400,1400,Outdoor,Outdoor,Protoje
Coachella,2016,Saturday,1505,1505,Outdoor,Outdoor,Chronixx
Coachella,2016,Saturday,1615,1615,Outdoor,Outdoor,Zella Day
Coachella,2016,Saturday,1725,1725,Outdoor,Outdoor,Rhye
Coachella,2016,Saturday,1845,1845,Outdoor,Outdoor,Courtney Barnett
Coachella,2016,Saturday,2005,2005,Outdoor,Outdoor,Halsey
Coachella,2016,Saturday,2130,2130,Outdoor,Outdoor,Zedd
Coachella,2016,Saturday,1205,1205,Gobi,Gobi,The Dead Ships
Coachella,2016,Saturday,1305,1305,Gobi,Gobi,GoGo Penguin
Coachella,2016,Saturday,1415,1415,Gobi,Gobi,DMA's
Coachella,2016,Saturday,1525,1525,Gobi,Gobi,Alvvays
Coachella,2016,Saturday,1635,1635,Gobi,Gobi,Lush
Coachella,2016,Saturday,1750,1750,Gobi,Gobi,Bat for Lashes
Coachella,2016,Saturday,1905,1905,Gobi,Gobi,SZA
Coachella,2016,Saturday,2020,2020,Gobi,Gobi,The Damned
Coachella,2016,Saturday,2140,2140,Gobi,Gobi,RÜFÜS DU SOL
Coachella,2016,Saturday,2255,2255,Gobi,Gobi,BADBADNOTGOOD
Coachella,2016,Saturday,2400,2400,Gobi,Gobi,Shamir
Coachella,2016,Saturday,1245,1245,Mojave,Mojave,Phases
Coachella,2016,Saturday,1335,1335,Mojave,Mojave,Algiers
Coachella,2016,Saturday,1430,1430,Mojave,Mojave,Cloves
Coachella,2016,Saturday,1530,1530,Mojave,Mojave,Strangers You Know
Coachella,2016,Saturday,1630,1630,Mojave,Mojave,James Bay
Coachella,2016,Saturday,1740,1740,Mojave,Mojave,Deerhunter
Coachella,2016,Saturday,1855,1855,Mojave,Mojave,The Arcs
Coachella,2016,Saturday,2010,2010,Mojave,Mojave,Unknown Mortal Orchestra
Coachella,2016,Saturday,2125,2125,Mojave,Mojave,Silversun Pickups
Coachella,2016,Saturday,2245,2245,Mojave,Mojave,Grimes
Coachella,2016,Saturday,2400,2400,Mojave,Mojave,Dubfire
Coachella,2016,Saturday,1200,1200,Sahara,Sahara,Dirty Mop | Big Game
Coachella,2016,Saturday,1300,1300,Sahara,Sahara,Jimbo Jenkins | DJ Morsy
Coachella,2016,Saturday,1400,1400,Sahara,Sahara,Vanic
Coachella,2016,Saturday,1505,1505,Sahara,Sahara,Mr. Carmack
Coachella,2016,Saturday,1615,1615,Sahara,Sahara,Lost Frequencies
Coachella,2016,Saturday,1725,1725,Sahara,Sahara,Matoma
Coachella,2016,Saturday,1840,1840,Sahara,Sahara,AlunaGeorge
Coachella,2016,Saturday,1955,1955,Sahara,Sahara,Vince Staples
Coachella,2016,Saturday,2105,2105,Sahara,Sahara,Snails
Coachella,2016,Saturday,2235,2230,Sahara,Sahara,ZHU
Coachella,2016,Saturday,2400,2400,Sahara,Sahara,RL Grime
Coachella,2016,Saturday,1100,1100,Yuma,Yuma,Lee K
Coachella,2016,Saturday,1330,1315,Yuma,Yuma,Anime Edge & DANCE
Coachella,2016,Saturday,1430,1415,Yuma,Yuma,The Black Madonna
Coachella,2016,Saturday,1535,1530,Yuma,Yuma,SOPHIE
Coachella,2016,Saturday,1645,1630,Yuma,Yuma,Matthew Dear
Coachella,2016,Saturday,1815,2000,Yuma,Yuma,DJ Koze
Coachella,2016,Saturday,1945,1830,Yuma,Yuma,Mano Le Tough
Coachella,2016,Saturday,2115,2300,Yuma,Yuma,Nina Kraviz
Coachella,2016,Saturday,2245,2130,Yuma,Yuma,Justin Martin
Coachella,2016,Sunday,1400,1400,Coachella,Coachella,RecordSafari
Coachella,2016,Sunday,1430,1430,Coachella,Coachella,Nathaniel Rateliff & the Night Sweats
Coachella,2016,Sunday,1540,1540,Coachella,Coachella,Rancid
Coachella,2016,Sunday,1655,1655,Coachella,Coachella,Matt and Kim
Coachella,2016,Sunday,1810,1810,Coachella,Coachella,The 1975
Coachella,2016,Sunday,1930,1930,Coachella,Coachella,Major Lazer
Coachella,2016,Sunday,2100,2100,Coachella,Coachella,Sia
Coachella,2016,Sunday,2235,2235,Coachella,Coachella,Calvin Harris
Coachella,2016,Sunday,1200,1200,Outdoor,Outdoor,Mint Field
Coachella,2016,Sunday,1300,1300,Outdoor,Outdoor,Girlpool
Coachella,2016,Sunday,1350,1350,Outdoor,Outdoor,Young Fathers
Coachella,2016,Sunday,1500,1500,Outdoor,Outdoor,Kamasi Washington
Coachella,2016,Sunday,1625,1625,Outdoor,Outdoor,Wolf Alice
Coachella,2016,Sunday,1740,1740,Outdoor,Outdoor,Cold War Kids
Coachella,2016,Sunday,1900,1900,Outdoor,Outdoor,Edward Sharpe and the Magnetic Zeros
Coachella,2016,Sunday,2015,2015,Outdoor,Outdoor,Beach House
Coachella,2016,Sunday,2135,2135,Outdoor,Outdoor,Flume
Coachella,2016,Sunday,1200,1200,Gobi,Gobi,AFTA-1
Coachella,2016,Sunday,1235,1235,Gobi,Gobi,Steady Holiday
Coachella,2016,Sunday,1335,1335,Gobi,Gobi,Tei Shi
Coachella,2016,Sunday,1440,1435,Gobi,Gobi,The Vandals
Coachella,2016,Sunday,1545,1540,Gobi,Gobi,Meg Myers
Coachella,2016,Sunday,1650,1645,Gobi,Gobi,Pete Yorn
Coachella,2016,Sunday,1800,1755,Gobi,Gobi,Autolux
Coachella,2016,Sunday,1910,1905,Gobi,Gobi,Chris Stapleton
Coachella,2016,Sunday,2025,2025,Gobi,Gobi,Alessia Cara
Coachella,2016,Sunday,2130,2130,Gobi,Gobi,Death Grips
Coachella,2016,Sunday,2245,2245,Gobi,Gobi,Deafheaven
Coachella,2016,Sunday,1200,1200,Mojave,Mojave,Swarvy | EROK
Coachella,2016,Sunday,1245,1245,Mojave,Mojave,De Lux
Coachella,2016,Sunday,1340,1340,Mojave,Mojave,PRAYERS
Coachella,2016,Sunday,1435,1435,Mojave,Mojave,The Heavy
Coachella,2016,Sunday,1540,1540,Mojave,Mojave,Joywave
Coachella,2016,Sunday,1650,1650,Mojave,Mojave,Hudson Mohawke
Coachella,2016,Sunday,1805,1805,Mojave,Mojave,Crystal Fighters
Coachella,2016,Sunday,1915,1915,Mojave,Mojave,Melody's Echo Chamber
Coachella,2016,Sunday,2025,2025,Mojave,Mojave,Anderson .Paak & the Free Nationals
Coachella,2016,Sunday,2145,2145,Mojave,Mojave,Miike Snow
Coachella,2016,Sunday,2300,2300,Mojave,Mojave,Nosaj Thing
Coachella,2016,Sunday,1215,1215,Sahara,Sahara,Mister BLAQK | David J Prince
Coachella,2016,Sunday,1320,1320,Sahara,Sahara,Epik High
Coachella,2016,Sunday,1435,1435,Sahara,Sahara,Claptone IMMORTAL LIVE
Coachella,2016,Sunday,1540,1540,Sahara,Sahara,Thomas Jack
Coachella,2016,Sunday,1650,1650,Sahara,Sahara,TOKiMONSTA
Coachella,2016,Sunday,1800,1800,Sahara,Sahara,Baauer
Coachella,2016,Sunday,1905,1905,Sahara,Sahara,Tchami
Coachella,2016,Sunday,2030,2025,Sahara,Sahara,The Chainsmokers
Coachella,2016,Sunday,2140,2135,Sahara,Sahara,KSHMR
Coachella,2016,Sunday,1100,1100,Yuma,Yuma,Lisbona Sisters
Coachella,2016,Sunday,1300,1300,Yuma,Yuma,AC Slater
Coachella,2016,Sunday,1400,1400,Yuma,Yuma,Fur Coat
Coachella,2016,Sunday,1510,1510,Yuma,Yuma,Cassy
Coachella,2016,Sunday,1625,1625,Yuma,Yuma,Soul Clap
Coachella,2016,Sunday,1740,1740,Yuma,Yuma,Tensnake
Coachella,2016,Sunday,1855,1855,Yuma,Yuma,John Digweed
Coachella,2016,Sunday,2015,2015,Yuma,Yuma,Adam Beyer & Ida Engberg
Coachella,2016,Sunday,2145,2145,Yuma,Yuma,Maceo Plex
