<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="This Dialog only shows the first time the app is launched."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_1"
        android:layout_marginTop="21dp"
        android:text="It tells you all about what you can do with this awesome app, so you should read it."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_firstuse_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="- OK! -" />

</RelativeLayout>