<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4SP-ud-JPp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Set Table View Controller - Coacheller (Unofficial)-->
        <scene sceneID="vSV-Kk-R3Q">
            <objects>
                <tableViewController id="PVy-xt-cdz" customClass="SetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Vm-Dg-UsF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetCell" id="ovc-FQ-GwS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12:00a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-9t-zLy">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="DaU-V8-oQI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="STAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-83-QCX">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6ha-vo-r7v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="ARTIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1h-zN-aYT">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9bt-mH-ndd"/>
                                                <constraint firstAttribute="width" constant="213" id="pcl-ls-3BW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Wk1: 0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75L-3k-Exu">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="WSQ-cy-yMl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Wk2: 0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AV-Ac-ec6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="zOa-9g-F9I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="My Rtg: 5/5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-Ua-5am">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="bx8-5C-bfK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Wbx-83-QCX" firstAttribute="leading" secondItem="ovc-FQ-GwS" secondAttribute="leading" type="default" id="1mo-I7-W5V"/>
                                    <constraint firstItem="Wbx-83-QCX" firstAttribute="baseline" secondItem="75L-3k-Exu" secondAttribute="baseline" type="default" id="2eE-Qe-Ylo"/>
                                    <constraint firstItem="biQ-Ua-5am" firstAttribute="baseline" secondItem="9AV-Ac-ec6" secondAttribute="baseline" type="default" id="6Y8-6A-9WH"/>
                                    <constraint firstItem="biQ-Ua-5am" firstAttribute="leading" secondItem="9AV-Ac-ec6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9Gk-U3-dxy"/>
                                    <constraint firstItem="A1h-zN-aYT" firstAttribute="leading" secondItem="ovc-FQ-GwS" secondAttribute="leading" constant="82" id="Ecp-AR-tUH"/>
                                    <constraint firstItem="A1h-zN-aYT" firstAttribute="baseline" secondItem="6VS-9t-zLy" secondAttribute="baseline" type="default" id="Glf-zb-wpd"/>
                                    <constraint firstItem="9AV-Ac-ec6" firstAttribute="top" secondItem="ovc-FQ-GwS" secondAttribute="top" constant="20" type="default" id="HB1-mH-Gah"/>
                                    <constraint firstItem="Wbx-83-QCX" firstAttribute="top" secondItem="ovc-FQ-GwS" secondAttribute="top" constant="20" type="default" id="KLz-wz-Z6V"/>
                                    <constraint firstItem="biQ-Ua-5am" firstAttribute="top" secondItem="ovc-FQ-GwS" secondAttribute="top" constant="20" type="default" id="Mx3-5b-xLb"/>
                                    <constraint firstItem="75L-3k-Exu" firstAttribute="baseline" secondItem="9AV-Ac-ec6" secondAttribute="baseline" type="default" id="Nd0-ZJ-Ayi"/>
                                    <constraint firstItem="6VS-9t-zLy" firstAttribute="leading" secondItem="ovc-FQ-GwS" secondAttribute="leading" type="default" id="V55-jq-73l"/>
                                    <constraint firstItem="9AV-Ac-ec6" firstAttribute="leading" secondItem="75L-3k-Exu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vp5-Of-1aD"/>
                                    <constraint firstItem="75L-3k-Exu" firstAttribute="leading" secondItem="Wbx-83-QCX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XyV-08-cQX"/>
                                    <constraint firstItem="75L-3k-Exu" firstAttribute="top" secondItem="ovc-FQ-GwS" secondAttribute="top" constant="20" type="default" id="huU-90-wAc"/>
                                    <constraint firstItem="A1h-zN-aYT" firstAttribute="leading" secondItem="Wbx-83-QCX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lss-3T-Ney"/>
                                    <constraint firstAttribute="bottom" secondItem="A1h-zN-aYT" secondAttribute="bottom" constant="20" type="default" id="vZY-Mm-yMs"/>
                                </constraints>
                                <connections>
                                    <segue destination="2" kind="push" identifier="debugScreen" id="Rt4-mY-xu2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PVy-xt-cdz" id="Yxk-nR-8QJ"/>
                            <outlet property="delegate" destination="PVy-xt-cdz" id="UcY-f4-C9E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coacheller (Unofficial)" id="lUz-Tb-9SG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex8-pG-P3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-8"/>
        </scene>
        <!--Switch Day View Controller-->
        <scene sceneID="rjR-D4-UVd">
            <objects>
                <viewController id="Uml-ZL-Tbs" customClass="SwitchDayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNb-Sh-dqE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaV-6k-Rfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-670"/>
        </scene>
        <!--Login Test View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crI-S4-L6t">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Google Login_">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-Bj-GSW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookPressed:" destination="2" eventType="touchUpInside" id="bXY-El-ufI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-ST-B9P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Twitter Login_">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-FB-f1h">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook Post">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PostFacebookPressed:" destination="2" eventType="touchUpInside" id="Nkk-cA-Pf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBz-FB-f1h" firstAttribute="top" secondItem="3" secondAttribute="top" constant="202" id="445-jZ-hXN"/>
                            <constraint firstItem="J7d-ST-B9P" firstAttribute="top" secondItem="3" secondAttribute="top" constant="121" id="5sd-iA-cNp"/>
                            <constraint firstItem="7PD-Bj-GSW" firstAttribute="top" secondItem="crI-S4-L6t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="A06-Zg-VEU"/>
                            <constraint firstItem="J7d-ST-B9P" firstAttribute="centerX" secondItem="7PD-Bj-GSW" secondAttribute="centerX" type="default" id="EwD-PJ-FIc"/>
                            <constraint firstItem="J7d-ST-B9P" firstAttribute="centerX" secondItem="IBz-FB-f1h" secondAttribute="centerX" type="default" id="Sp2-0a-qc6"/>
                            <constraint firstItem="crI-S4-L6t" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="VNQ-Jo-sbi"/>
                            <constraint firstItem="7PD-Bj-GSW" firstAttribute="centerX" secondItem="crI-S4-L6t" secondAttribute="centerX" type="default" id="sMI-dT-bZE"/>
                            <constraint firstItem="crI-S4-L6t" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wR7-RY-bd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gjk-1i-qbI"/>
                    <connections>
                        <outlet property="buttonLoginFacebook" destination="7PD-Bj-GSW" id="osP-Az-VCd"/>
                        <outlet property="buttonLoginGoogle" destination="7PD-Bj-GSW" id="694-PT-B1I"/>
                        <outlet property="buttonLoginTwitter" destination="J7d-ST-B9P" id="a8L-4y-mAz"/>
                        <outlet property="buttonPostFacebook" destination="IBz-FB-f1h" id="W8b-tY-ayw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZ4-AN-DQH">
            <objects>
                <navigationController id="4SP-ud-JPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mml-Py-uey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVy-xt-cdz" kind="relationship" relationship="rootViewController" id="eNR-hX-TY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iau-vW-TKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-8"/>
        </scene>
    </scenes>
    <classes>
        <class className="LoginTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginTestViewController.h"/>
            <relationships>
                <relationship kind="action" name="PostFacebookPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="loginFacebookPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonLoginFacebook" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonLoginGoogle" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonLoginTwitter" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonPostFacebook" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SetTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetTableViewController.h"/>
        </class>
        <class className="SwitchDayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SwitchDayViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>