<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4SP-ud-JPp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Set Table View Controller - Coacheller (Unofficial)-->
        <scene sceneID="vSV-Kk-R3Q">
            <objects>
                <tableViewController id="PVy-xt-cdz" customClass="SetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Vm-Dg-UsF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetCell" id="ovc-FQ-GwS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="12:00a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-9t-zLy">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="DaU-V8-oQI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="STAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-83-QCX">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6ha-vo-r7v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="ARTIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1h-zN-aYT">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9bt-mH-ndd"/>
                                                <constraint firstAttribute="width" constant="213" id="pcl-ls-3BW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Wk1: 0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75L-3k-Exu">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="WSQ-cy-yMl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Wk2: 0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AV-Ac-ec6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="zOa-9g-F9I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="My Rtg: 5/5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-Ua-5am">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="bx8-5C-bfK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Wbx-83-QCX" firstAttribute="leading" secondItem="ovc-FQ-GwS" secondAttribute="leading" type="default" id="1mo-I7-W5V"/>
                                    <constraint firstItem="Wbx-83-QCX" firstAttribute="baseline" secondItem="75L-3k-Exu" secondAttribute="baseline" type="default" id="2eE-Qe-Ylo"/>
                                    <constraint firstItem="biQ-Ua-5am" firstAttribute="baseline" secondItem="9AV-Ac-ec6" secondAttribute="baseline" type="default" id="6Y8-6A-9WH"/>
                                    <constraint firstItem="biQ-Ua-5am" firstAttribute="leading" secondItem="9AV-Ac-ec6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9Gk-U3-dxy"/>
                                    <constraint firstItem="A1h-zN-aYT" firstAttribute="leading" secondItem="ovc-FQ-GwS" secondAttribute="leading" constant="82" id="Ecp-AR-tUH"/>
                                    <constraint firstItem="A1h-zN-aYT" firstAttribute="baseline" secondItem="6VS-9t-zLy" secondAttribute="baseline" type="default" id="Glf-zb-wpd"/>
                                    <constraint firstItem="9AV-Ac-ec6" firstAttribute="top" secondItem="ovc-FQ-GwS" secondAttribute="top" constant="20" type="default" id="HB1-mH-Gah"/>
                                    <constraint firstItem="Wbx-83-QCX" firstAttribute="top" secondItem="ovc-FQ-GwS" secondAttribute="top" constant="20" type="default" id="KLz-wz-Z6V"/>
                                    <constraint firstItem="biQ-Ua-5am" firstAttribute="top" secondItem="ovc-FQ-GwS" secondAttribute="top" constant="20" type="default" id="Mx3-5b-xLb"/>
                                    <constraint firstItem="75L-3k-Exu" firstAttribute="baseline" secondItem="9AV-Ac-ec6" secondAttribute="baseline" type="default" id="Nd0-ZJ-Ayi"/>
                                    <constraint firstItem="6VS-9t-zLy" firstAttribute="leading" secondItem="ovc-FQ-GwS" secondAttribute="leading" type="default" id="V55-jq-73l"/>
                                    <constraint firstItem="9AV-Ac-ec6" firstAttribute="leading" secondItem="75L-3k-Exu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vp5-Of-1aD"/>
                                    <constraint firstItem="75L-3k-Exu" firstAttribute="leading" secondItem="Wbx-83-QCX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XyV-08-cQX"/>
                                    <constraint firstItem="75L-3k-Exu" firstAttribute="top" secondItem="ovc-FQ-GwS" secondAttribute="top" constant="20" type="default" id="huU-90-wAc"/>
                                    <constraint firstItem="A1h-zN-aYT" firstAttribute="leading" secondItem="Wbx-83-QCX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lss-3T-Ney"/>
                                    <constraint firstAttribute="bottom" secondItem="A1h-zN-aYT" secondAttribute="bottom" constant="20" type="default" id="vZY-Mm-yMs"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PVy-xt-cdz" id="Yxk-nR-8QJ"/>
                            <outlet property="delegate" destination="PVy-xt-cdz" id="UcY-f4-C9E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coacheller (Unofficial)" id="lUz-Tb-9SG"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="debugScreen" id="uXt-eS-jsX"/>
                        <segue destination="Uml-ZL-Tbs" kind="push" identifier="switchDay" id="a2T-ob-kok"/>
                        <segue destination="aic-kx-grh" kind="push" identifier="rateSet" id="Uxe-Et-xtB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex8-pG-P3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-132"/>
        </scene>
        <!--Switch Day View Controller - Switch Day-->
        <scene sceneID="rjR-D4-UVd">
            <objects>
                <viewController id="Uml-ZL-Tbs" customClass="SwitchDayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNb-Sh-dqE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-YR-m0q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="juj-Nz-Ezy"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weekend: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa7-DP-mrC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="say-Pb-igV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kst-9I-WK1">
                                <connections>
                                    <action selector="weekendStepperAction:" destination="Uml-ZL-Tbs" eventType="valueChanged" id="5i2-pt-DwY"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP7-Ba-m9s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="GcL-T4-APl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Year: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAr-0a-qr0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="FQK-PU-ldX"/>
                                    <constraint firstAttribute="height" constant="21" id="lca-lc-YZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RUl-om-p64">
                                <connections>
                                    <action selector="yearStepperAction:" destination="Uml-ZL-Tbs" eventType="valueChanged" id="6rl-bT-GD3"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-PH-Z0s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="680-kz-asJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-y7-KFG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="OyF-BL-ZQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PVy-xt-cdz" kind="push" identifier="loadDay" id="72U-62-TtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HP7-Ba-m9s" firstAttribute="centerY" secondItem="kst-9I-WK1" secondAttribute="centerY" type="default" id="3WJ-bK-g08"/>
                            <constraint firstItem="EZc-YR-m0q" firstAttribute="leading" secondItem="yNb-Sh-dqE" secondAttribute="leading" type="default" id="92n-q0-0mK"/>
                            <constraint firstItem="Xa7-DP-mrC" firstAttribute="top" secondItem="HP7-Ba-m9s" secondAttribute="top" type="default" id="ARi-oI-Vqc"/>
                            <constraint firstAttribute="bottom" secondItem="HfK-y7-KFG" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="D0g-ty-0uk"/>
                            <constraint firstItem="kbL-PH-Z0s" firstAttribute="centerY" secondItem="RUl-om-p64" secondAttribute="centerY" type="default" id="EQW-ZZ-kR7"/>
                            <constraint firstAttribute="trailing" secondItem="RUl-om-p64" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="F8S-1c-0yz"/>
                            <constraint firstItem="EZc-YR-m0q" firstAttribute="trailing" secondItem="yNb-Sh-dqE" secondAttribute="trailing" type="default" id="FQB-pE-pxx"/>
                            <constraint firstItem="kbL-PH-Z0s" firstAttribute="top" secondItem="iAr-0a-qr0" secondAttribute="top" type="default" id="G3p-OR-JXi"/>
                            <constraint firstItem="iAr-0a-qr0" firstAttribute="baseline" secondItem="kbL-PH-Z0s" secondAttribute="baseline" type="default" id="ImU-h9-dPy"/>
                            <constraint firstItem="kbL-PH-Z0s" firstAttribute="leading" secondItem="HP7-Ba-m9s" secondAttribute="leading" type="default" id="KSF-Ja-18p"/>
                            <constraint firstItem="kst-9I-WK1" firstAttribute="top" secondItem="yNb-Sh-dqE" secondAttribute="top" constant="69" id="MDk-qt-rxC"/>
                            <constraint firstItem="HP7-Ba-m9s" firstAttribute="baseline" secondItem="Xa7-DP-mrC" secondAttribute="baseline" type="default" id="NcP-1r-y90"/>
                            <constraint firstItem="kbL-PH-Z0s" firstAttribute="leading" secondItem="iAr-0a-qr0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PJO-5U-vkb"/>
                            <constraint firstItem="Xa7-DP-mrC" firstAttribute="leading" secondItem="yNb-Sh-dqE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zqv-hz-ff0"/>
                            <constraint firstItem="iAr-0a-qr0" firstAttribute="leading" secondItem="yNb-Sh-dqE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dGy-jb-sgm"/>
                            <constraint firstItem="EZc-YR-m0q" firstAttribute="top" secondItem="yNb-Sh-dqE" secondAttribute="top" constant="115" id="iQK-dh-pyf"/>
                            <constraint firstItem="HP7-Ba-m9s" firstAttribute="leading" secondItem="Xa7-DP-mrC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="k7a-G2-MSa"/>
                            <constraint firstAttribute="trailing" secondItem="kst-9I-WK1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="m88-B9-Yvu"/>
                            <constraint firstItem="RUl-om-p64" firstAttribute="top" secondItem="yNb-Sh-dqE" secondAttribute="top" constant="28" id="mqC-pK-kSZ"/>
                            <constraint firstItem="HfK-y7-KFG" firstAttribute="centerX" secondItem="EZc-YR-m0q" secondAttribute="centerX" type="default" id="tqC-cM-S7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Switch Day" id="cGL-kl-hgF"/>
                    <connections>
                        <outlet property="chooseDay" destination="EZc-YR-m0q" id="V53-Iv-SNX"/>
                        <outlet property="weekendLabel" destination="HP7-Ba-m9s" id="EtZ-6A-SfX"/>
                        <outlet property="weekendStepper" destination="kst-9I-WK1" id="JyP-g2-x4t"/>
                        <outlet property="yearLabel" destination="kbL-PH-Z0s" id="8b2-ee-yFG"/>
                        <outlet property="yearStepper" destination="RUl-om-p64" id="nm9-mP-69F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaV-6k-Rfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-610"/>
        </scene>
        <!--Login Test View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crI-S4-L6t">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Google Login_">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-Bj-GSW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="UlF-ev-1po"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Facebook Login">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginFacebookPressed:" destination="2" eventType="touchUpInside" id="bXY-El-ufI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-ST-B9P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Twitter Login_">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-FB-f1h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="p4Y-kf-LW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Facebook Post">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="PostFacebookPressed:" destination="2" eventType="touchUpInside" id="Nkk-cA-Pf6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lr8-hi-AMN"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-aU-ecE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Jl8-pr-hLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Facebook Logout">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logoutFacebookPressed:" destination="2" eventType="touchUpInside" id="VL0-g0-hEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBz-FB-f1h" firstAttribute="leading" secondItem="7PD-Bj-GSW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ci7-4p-t9F"/>
                            <constraint firstAttribute="bottom" secondItem="Lr8-hi-AMN" secondAttribute="bottom" constant="194" id="K4B-12-ooU"/>
                            <constraint firstItem="eQy-aU-ecE" firstAttribute="leading" secondItem="IBz-FB-f1h" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="L9G-Rs-YVN"/>
                            <constraint firstItem="7PD-Bj-GSW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="28" id="QCO-tf-C9w"/>
                            <constraint firstItem="Lr8-hi-AMN" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Yfr-Lf-hdC"/>
                            <constraint firstItem="J7d-ST-B9P" firstAttribute="top" secondItem="crI-S4-L6t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bmS-YZ-BDZ"/>
                            <constraint firstItem="Lr8-hi-AMN" firstAttribute="centerX" secondItem="J7d-ST-B9P" secondAttribute="centerX" type="default" id="eHG-Df-jQc"/>
                            <constraint firstItem="eQy-aU-ecE" firstAttribute="top" secondItem="J7d-ST-B9P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pbz-KA-Qrf"/>
                            <constraint firstItem="J7d-ST-B9P" firstAttribute="centerX" secondItem="crI-S4-L6t" secondAttribute="centerX" type="default" id="s5B-Vz-RoQ"/>
                            <constraint firstItem="IBz-FB-f1h" firstAttribute="top" secondItem="J7d-ST-B9P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sUg-fN-OPH"/>
                            <constraint firstItem="7PD-Bj-GSW" firstAttribute="top" secondItem="J7d-ST-B9P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="t8C-2H-ppd"/>
                            <constraint firstItem="crI-S4-L6t" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wR7-RY-bd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gjk-1i-qbI"/>
                    <connections>
                        <outlet property="buttonLoginFacebook" destination="7PD-Bj-GSW" id="osP-Az-VCd"/>
                        <outlet property="buttonLoginGoogle" destination="7PD-Bj-GSW" id="694-PT-B1I"/>
                        <outlet property="buttonLoginTwitter" destination="J7d-ST-B9P" id="a8L-4y-mAz"/>
                        <outlet property="buttonLogoutFacebook" destination="eQy-aU-ecE" id="Xcy-ik-u9i"/>
                        <outlet property="buttonPostFacebook" destination="IBz-FB-f1h" id="W8b-tY-ayw"/>
                        <outlet property="loginTestViewHourglass" destination="Lr8-hi-AMN" id="JOG-pT-9RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-132"/>
        </scene>
        <!--Rate Set View Controller - Rate This!-->
        <scene sceneID="5k5-IE-a8x">
            <objects>
                <viewController id="aic-kx-grh" customClass="RateSetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6w-FF-7KG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phh-bC-jQ1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="AVj-5a-tYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Which Weekend?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-4S-qbM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b89-4h-XM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How Was It?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-X4-2Ea">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-bh-2YJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="mmO-zO-tyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HsM-nv-MF1">
                                <connections>
                                    <action selector="weekendStepperAction:" destination="aic-kx-grh" eventType="valueChanged" id="e3U-0T-0pK"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-xU-YLM">
                                <connections>
                                    <action selector="scoreStepperAction:" destination="aic-kx-grh" eventType="valueChanged" id="C5H-7J-yW2"/>
                                </connections>
                            </stepper>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-ww-MOR">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="9OU-vM-n3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtp-mb-8FV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="WVx-Ry-lcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rate!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PVy-xt-cdz" kind="push" identifier="submitRating" id="3MG-dI-cWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvV-05-OEO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="PAc-i4-fLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDA-DT-5kk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DeK-xU-YLM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="08O-37-Rmh"/>
                            <constraint firstAttribute="bottom" secondItem="Dtp-mb-8FV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="0wM-0S-7wA"/>
                            <constraint firstAttribute="trailing" secondItem="O3x-ww-MOR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="12q-Pj-oVv"/>
                            <constraint firstItem="tvV-05-OEO" firstAttribute="centerY" secondItem="HsM-nv-MF1" secondAttribute="centerY" type="default" id="3Ni-ey-JVD"/>
                            <constraint firstAttribute="trailing" secondItem="HsM-nv-MF1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="56B-qc-QOC"/>
                            <constraint firstItem="XtT-X4-2Ea" firstAttribute="leading" secondItem="e6w-FF-7KG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5iI-yl-7do"/>
                            <constraint firstItem="O3x-ww-MOR" firstAttribute="top" secondItem="ERK-bh-2YJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5xn-vg-Kib"/>
                            <constraint firstItem="yDA-DT-5kk" firstAttribute="trailing" secondItem="tvV-05-OEO" secondAttribute="trailing" type="default" id="AaH-UZ-mDJ"/>
                            <constraint firstItem="HsM-nv-MF1" firstAttribute="top" secondItem="e6w-FF-7KG" secondAttribute="top" constant="102" id="Bzb-8V-SSS"/>
                            <constraint firstItem="phh-bC-jQ1" firstAttribute="leading" secondItem="e6w-FF-7KG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Dpc-fg-tdN"/>
                            <constraint firstItem="ERK-bh-2YJ" firstAttribute="top" secondItem="e6w-FF-7KG" secondAttribute="top" constant="195" id="ELP-Md-pzk"/>
                            <constraint firstItem="yDA-DT-5kk" firstAttribute="leading" secondItem="XtT-X4-2Ea" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EoS-br-Tdz"/>
                            <constraint firstItem="yDA-DT-5kk" firstAttribute="baseline" secondItem="XtT-X4-2Ea" secondAttribute="baseline" type="default" id="F3r-d1-vnc"/>
                            <constraint firstItem="tvV-05-OEO" firstAttribute="leading" secondItem="Vqo-4S-qbM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FOE-84-2fE"/>
                            <constraint firstItem="DeK-xU-YLM" firstAttribute="top" secondItem="e6w-FF-7KG" secondAttribute="top" constant="142" id="G38-dB-azE"/>
                            <constraint firstItem="ERK-bh-2YJ" firstAttribute="leading" secondItem="e6w-FF-7KG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lj1-Jh-7oZ"/>
                            <constraint firstItem="Vqo-4S-qbM" firstAttribute="leading" secondItem="e6w-FF-7KG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SYs-F5-iSX"/>
                            <constraint firstItem="Dtp-mb-8FV" firstAttribute="centerX" secondItem="O3x-ww-MOR" secondAttribute="centerX" type="default" id="XPL-8K-XkX"/>
                            <constraint firstItem="tvV-05-OEO" firstAttribute="baseline" secondItem="Vqo-4S-qbM" secondAttribute="baseline" type="default" id="aD1-zr-IxK"/>
                            <constraint firstAttribute="trailing" secondItem="phh-bC-jQ1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mhl-RO-R7C"/>
                            <constraint firstItem="phh-bC-jQ1" firstAttribute="top" secondItem="e6w-FF-7KG" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qAc-cQ-SK3"/>
                            <constraint firstItem="yDA-DT-5kk" firstAttribute="centerY" secondItem="DeK-xU-YLM" secondAttribute="centerY" type="default" id="rXZ-Ot-cg2"/>
                            <constraint firstItem="O3x-ww-MOR" firstAttribute="leading" secondItem="e6w-FF-7KG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tdE-a3-HYf"/>
                            <constraint firstItem="yDA-DT-5kk" firstAttribute="leading" secondItem="tvV-05-OEO" secondAttribute="leading" type="default" id="v8S-JI-Rkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rate This!" id="OPV-re-4wV"/>
                    <connections>
                        <outlet property="artistLabel" destination="phh-bC-jQ1" id="y9Y-oP-F6M"/>
                        <outlet property="notesText" destination="O3x-ww-MOR" id="rSD-Yx-rLs"/>
                        <outlet property="scoreLabel" destination="yDA-DT-5kk" id="aVU-j5-kLN"/>
                        <outlet property="scoreStepper" destination="DeK-xU-YLM" id="AoC-Eh-WfT"/>
                        <outlet property="weekendLabel" destination="tvV-05-OEO" id="mwL-2R-71X"/>
                        <outlet property="weekendStepper" destination="HsM-nv-MF1" id="YJP-Cv-h8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf8-Be-OPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZ4-AN-DQH">
            <objects>
                <navigationController id="4SP-ud-JPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mml-Py-uey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVy-xt-cdz" kind="relationship" relationship="rootViewController" id="eNR-hX-TY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iau-vW-TKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-132"/>
        </scene>
    </scenes>
    <classes>
        <class className="LoginTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginTestViewController.h"/>
            <relationships>
                <relationship kind="action" name="PostFacebookPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="loginFacebookPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="logoutFacebookPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonLoginFacebook" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonLoginGoogle" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonLoginTwitter" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonLogoutFacebook" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonPostFacebook" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginTestViewHourglass" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RateSetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RateSetViewController.h"/>
            <relationships>
                <relationship kind="action" name="scoreStepperAction:"/>
                <relationship kind="action" name="weekendStepperAction:"/>
                <relationship kind="outlet" name="artistLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="notesText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="weekendLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weekendStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="SetTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetTableViewController.h"/>
        </class>
        <class className="SwitchDayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SwitchDayViewController.h"/>
            <relationships>
                <relationship kind="action" name="weekendStepperAction:"/>
                <relationship kind="action" name="yearStepperAction:"/>
                <relationship kind="outlet" name="chooseDay" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="weekendLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weekendStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="yearLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yearStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3MG-dI-cWz"/>
    </inferredMetricsTieBreakers>
</document>